{
  "name": "@area44/workflows",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Actions workflows for the AREA44 ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/area44/workflows.git"
  },
  "type": "module",
  "scripts": {
    "format": "vp fmt",
    "lint": "vp lint",
    "build": "vp pack",
    "test": "vp test",
    "test:actions": "vp test __tests__/action-contract.test.ts __tests__/compatibility.test.ts",
    "verify:artifacts": "node --input-type=module -e 'import { runArtifactVerification } from \"./dist/resolve-environment.mjs\"; runArtifactVerification();'",
    "verify:version": "node --input-type=module -e 'import { runVersionVerification } from \"./dist/resolve-environment.mjs\"; runVersionVerification();'",
    "verify:upgrade": "node --input-type=module -e 'import { runUpgradeVerification } from \"./dist/resolve-environment.mjs\"; runUpgradeVerification();'",
    "verify:docs": "vp test __tests__/docs-consistency.test.ts",
    "verify:health": "node --input-type=module -e 'import { runHealthVerification } from \"./dist/resolve-environment.mjs\"; runHealthVerification();'"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^1.0.0",
    "vite-plus": "^1.0.0",
    "yaml": "^2.9.1"
  },
  "packageManager": "npm@12.2.0"
}
